<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dhong.css">
</head>
<body>
  
  <div class="main-box">
    <div class="outer-circle">
        <div class="inner-circle">
            <img src="/images/Beige1.jpg" alt="Description">
        </div>
    </div>
    <div class="info-container">
        <div class="info-content">
            <p>Your information here</p>
            <button class="read-more-btn">Read More</button>
        </div>
        
    </div>
</div>
<script src="lejava.js"></script>

</body>
</html>
